APP_NAME=OnlyFarms
APP_ENV=local
APP_KEY=base64:znH8SA1Fe4Ic022/FpGhEylDRZjCFx0AOpISTv5B5ys=
APP_DEBUG=true
APP_URL=http://192.168.1.17:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlyfarms_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xcssc7@gmail.com
MAIL_PASSWORD=chilllangbuhay
MAIL_FROM_ADDRESS=jamessbatu@gmail.com
MAIL_FROM_NAME="OnlyFarms"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAXVSRZIZ65Q7W6WJC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_SENDER_NAME=OnlyFarms

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=1132226609113086
FACEBOOK_CLIENT_SECRET=a8a071c694d1b2f361e3aba5439880b9
FACEBOOK_REDIRECT_URI=http://192.168.1.16:8000/api/auth/facebook/callback

# Google OAuth Configuration
GOOGLE_CLIENT_ID=47830452245-pl2sr09566uia5q9eampu7gqcq23jjak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://192.168.1.16:8000/api/auth/google/callback