# OnlyFarms Production Environment Configuration
# Replace 'yourdomain.com' with your actual domain name

APP_NAME="OnlyFarms"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# OAuth Configuration
FACEBOOK_CLIENT_ID=1132226609113086
FACEBOOK_CLIENT_SECRET=a8a071c694d1b2f361e3aba5439880b9
FACEBOOK_REDIRECT_URI=https://yourdomain.com/api/auth/facebook/callback

GOOGLE_CLIENT_ID=47830452245-pl2sr09566uia5q9eampu7gqcq23jjak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://yourdomain.com/api/auth/google/callback

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_email@yourdomain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="OnlyFarms"

# SMS Configuration (Firebase)
FIREBASE_SERVER_KEY=your_firebase_server_key

# Payment Configuration (if using PayMongo)
PAYMONGO_SECRET_KEY=your_paymongo_secret_key
PAYMONGO_PUBLIC_KEY=your_paymongo_public_key

# Lalamove Configuration (if using delivery)
LALAMOVE_API_KEY=your_lalamove_api_key
LALAMOVE_SECRET_KEY=your_lalamove_secret_key

# File Upload Configuration
MAX_UPLOAD_SIZE=20480
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf

# Security Configuration
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Cache Configuration
CACHE_PREFIX=onlyfarms
CACHE_TTL=3600

# Queue Configuration (for background jobs)
QUEUE_CONNECTION=database
