# Railway Production Environment for OnlyFarms
# This will be automatically configured by Railway

APP_NAME="OnlyFarms"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://onlyfarms-production.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database (Railway will provide these automatically)
DB_CONNECTION=mysql
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_DATABASE=${{MYSQL_DATABASE}}
DB_USERNAME=${{MYSQL_USER}}
DB_PASSWORD=${{MYSQL_PASSWORD}}

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# OAuth Configuration (You will set these in Railway dashboard)
FACEBOOK_CLIENT_ID=your_facebook_app_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URI=https://your-app-name.railway.app/api/auth/facebook/callback

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://your-app-name.railway.app/api/auth/google/callback

# Email Configuration (Configure with your email service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@onlyfarms.com
MAIL_FROM_NAME="OnlyFarms"

# SMS Configuration (Firebase)
FIREBASE_SERVER_KEY=your_firebase_server_key

# Security
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
