# Railway Production Environment for OnlyFarms
# This will be automatically configured by Railway

APP_NAME="OnlyFarms"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://onlyfarms-production.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database (Railway will provide these automatically)
DB_CONNECTION=mysql
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_DATABASE=${{MYSQL_DATABASE}}
DB_USERNAME=${{MYSQL_USER}}
DB_PASSWORD=${{MYSQL_PASSWORD}}

# Cache and Session
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# OAuth Configuration (Update these)
FACEBOOK_CLIENT_ID=1132226609113086
FACEBOOK_CLIENT_SECRET=a8a071c694d1b2f361e3aba5439880b9
FACEBOOK_REDIRECT_URI=https://onlyfarms-production.railway.app/api/auth/facebook/callback

GOOGLE_CLIENT_ID=47830452245-pl2sr09566uia5q9eampu7gqcq23jjak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://onlyfarms-production.railway.app/api/auth/google/callback

# Email Configuration (Configure with your email service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@onlyfarms.com
MAIL_FROM_NAME="OnlyFarms"

# SMS Configuration (Firebase)
FIREBASE_SERVER_KEY=your_firebase_server_key

# Security
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
